<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>识防网购中的“小”陷阱</title>
		<style type = "text/css">
		*{
			margin : 0;
			padding: 0;
			overflow: hidden;
		 }
		body{
				 background-image: url(img/background.png);
				 
		}
		.div{
			position: relative;
			width: 1549px;
			height: 1149px;
			margin: 0 auto;
		}
		.title{
			float: left;
			top: 119px;
			left: 120px;
			width: 857px;
			height: 200px;
		}
		.image1{
			position: absolute;
			top: 56px;
			left: 7px;
	 		transform: scale(0.75);
	 		}
		.bottom{
			top: 219px;
			left: 124px;
			width: 857px;
			height: 857px;
		}
		.image2{
			position: absolute;
			    left: 113px;
			    top: 165px;
			    transform: scale(0.7);
		}
		.image3{
			    position: absolute;
			    left: 409px;
			    top: -8px;
			    transform: scale(0.44);
			
		}
		.image4{
			position: absolute;
			top:425px;
			left: 1122px;
			transform: scale(0.6);
		}
		</style>
			</head>
			
	<body class="body">
			<div class="div">
				<div class="title">
					<img class="image1" src="img/title.png"/>
				</div>
				<div class="bottom">
					<img class="image2" src="img/buy.jpg"/>
					<img class="image3" src="img/pay.jpg"/>
					<a href="index.html"><img class="image4" src="img/icons.png"/>
				</div>
				
			</div>
	</body>
</html>
